# View-and-Update

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bottomsheet/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  showprofile.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
